<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XLREYT's Website</title>
<link rel="stylesheet" href="no.css">
</head>
<body>
<header>
<nav>
<img src="logo.png" alt="XLREYT's Logo" class="logo">
<h1>XLR8 OFFICIAL</h1>
</nav>
</header>
<main>
<section id="about">
<h1>COME AND JOIN US</h1>
<p>For more update's Join us by clicking the button</p>
<button onclick="window.open('https://t.me/navscraked', '_blank')">TG CHANNEL</button>
<button onclick="window.open('https://www.youtube.com/@XLR8ONTOP', '_blank')">YOUTUBE</button>
</section>
<section id="contact">
<h1>KEY GENERATOR</h1>
<p>HOW TO GET KEY?</p>
<p>ENTER YOUR USER ID</p>
<p>SELECT GAME</p>
<p>CLICK CLAIM NOW!=</p>
<button onclick="window.open('key.html', '_blank')">GET KEY</button>
</section>
</main>
<footer>
<p>&copy; 2024 XLR8 OFFICIAL</p>
</footer>
</body>
</html>