body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #2b2b2b;
color: #fff;
}

header {
background-color: #333;
padding: 20px;
text-align: center;
animation: header-animation 2s ease-in-out;
}

header nav {
display: flex;
align-items: center;
justify-content: space-between;
}

header nav ul {
list-style: none;
margin: 0;
padding: 0;
}

header nav ul li {
display: inline-block;
margin-right: 20px;
}

header nav a {
color: #fff;
text-decoration: none;
transition: color 0.2s ease-in-out;
}

header nav a:hover {
color: #66d9ef;
}

.logo {
width: 50px;
height: 50px;
margin-right: 20px;
border-radius: 50%;
animation: logo-animation 2s ease-in-out;
}

main {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
}

section {
background-color: #444;
padding: 20px;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
transition: transform 0.2s ease-in-out;
animation: section-animation 2s ease-in-out;
}

section:hover {
transform: scale(1.05);
}

h1 {
color: #66d9ef;
animation: h1-animation 2s ease-in-out;
}

button {
background-color: #66d9ef;
color: #fff;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.2s ease-in-out;
animation: button-animation 2s ease-in-out;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button:hover {
background-color: #4CAF50;
transform: scale(1.05);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

footer {
background-color: #333;
padding: 10px;
text-align: center;
clear: both;
animation: footer-animation 2s ease-in-out;
}

@keyframes header-animation {
0% {
transform: translateY(-100px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity: 1;
}
}

@keyframes logo-animation {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

@keyframes section-animation {
0% {
transform: scale(0.5);
opacity: 0;
}
100% {
transform: scale(1);
opacity: 1;
}
}

@keyframes h1-animation {
0% {
transform: translateY(-50px);
opacity: 0;
}
100% {
transform: translateY(0);
opacity:


